<ContentNavigationDrawer>:

    ScrollView:

        MDList:

            OneLineListItem:
            #NavigationDrawerIconButton:
                text: 'Dashboard'
                on_press:
                    root.nav_drawer.set_state("close")
                    root.screen_manager.current = "scr 1"

            OneLineListItem:
                text: "Calendar"
                on_press:
                    root.nav_drawer.set_state("close")
                    root.screen_manager.current = "scr 2"

            OneLineListItem:
                text: "Clients"
                on_press:
                    root.nav_drawer.set_state("close")
                    root.screen_manager.current = "scr 3"


Screen:

    MDToolbar:
        id: toolbar
        pos_hint: {"top": 1}
        elevation: 10
        title: "Eco Gardeners"
        left_action_items: [["menu", lambda x: nav_drawer.set_state("open")]]

    NavigationLayout:
        x: toolbar.height

        ScreenManager:
            id: screen_manager

            Screen:
                name: "scr 1"
                MDLabel:
                    text: "Dashboard"
                    halign: "center"
                Screen:
                    name: "scr 1_test"
                   

            Screen:
                name: "scr 2"

                MDLabel:
                    text: "Calendar"
                    halign: "center"

            Screen:
                name: "scr 3"

                MDLabel:
                    text: "Clients"
                    halign: "center"
                    
                MDTextField:
                    multiline: True
                    hint_text: "Customer Notes"

        MDNavigationDrawer:
            id: nav_drawer

            ContentNavigationDrawer:
                screen_manager: screen_manager
                nav_drawer: nav_drawer

